# Eureka Server Configuration
EUREKA_SERVER_PORT=

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# Keycloak Configurations
KC_DB_URL_DATABASE=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# auth-code-flow-demo-client service
OAUTH2_REGISTRATION_CLIENT_ID=
OAUTH2_REGISTRATION_CLIENT_SECRET=
OAUTH2_REGISTRATION_REDIRECT_URL=
OAUTH2_REGISTRATION_ISSUER_URL=

# resource_service credentials
OAUTH2_RESOURCE_JWT_ISSUER_URL=http://localhost:8180/realms/oauth2-demo

# pure_client_service credentials
OAUTH2_PURE_CLIENT_CLIENT_ID=
OAUTH2_PURE_CLIENT_CLIENT_SECRET=
OAUTH2_PURE_CLIENT_PROVIDER_TOKEN_URI=
